@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,700;1,500&display=swap");
.pl-15 {
  padding-left: 15rem;
}

.pt-3 {
  padding-top: 3rem;
}

.px-15 {
  padding-inline: 15rem;
}

.mt-10 {
  margin-top: 10rem;
}

.px-10 {
  padding-inline: 10rem;
}

.px-8 {
  padding-inline: 8rem;
}

.my-10 {
  margin-block: 10rem;
}

header {
  display: flex;
  justify-content: space-between;
  height: 85vh;
  letter-spacing: 0.2rem;
  line-height: 1.5rem;
  padding-left: 15rem;
}
@media (max-width: 500px) {
  header {
    padding-left: 1rem;
    justify-content: center;
  }
}
header .head div img {
  vertical-align: top;
}
header .head div .logo-text {
  font-size: 2rem;
  font-weight: 700;
}
header .head .text h1 {
  margin-top: 7rem;
  font-size: 4rem;
}
header .head .text h1 span {
  color: #F23802;
  display: block;
}
header .head .text p {
  font-style: italic;
}
header .head button {
  background-color: #F1F1F1;
  color: #000;
  padding: 1em 1.5rem;
  border-radius: 0.3em;
  font-weight: 700;
  cursor: pointer;
  margin-top: 3rem;
}
header .head button:hover {
  opacity: 90%;
}
header .head .arrow {
  position: relative;
  right: 1.5rem;
}
header .head-image {
  background-image: url("../assets/images/hero-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  position: relative;
}
@media (max-width: 500px) {
  header .head-image {
    background-image: none;
  }
}
header .head-image .hamburger-menu {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #F23802;
  padding: 3rem;
  border-bottom-left-radius: 100%;
}
header .head-image .hamburger-menu img {
  width: 100%;
  position: relative;
  left: 1rem;
  bottom: 0.5rem;
  cursor: pointer;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9rem;
  background-color: #F5E2D4;
  min-height: 15vh;
  padding-inline: 15rem;
}
@media (max-width: 500px) {
  .logos {
    padding-inline: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .logos img {
    width: 30%;
  }
}

.build {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  padding-inline: 15rem;
}
@media (max-width: 500px) {
  .build {
    padding-inline: 1rem;
    flex-wrap: wrap;
  }
}
.build__image {
  flex: 1;
}
@media (max-width: 500px) {
  .build__image {
    display: none;
  }
}
.build__text span {
  color: #F23802;
}
.build__text ul li:before {
  content: " ";
  background-image: url("../assets/images/list-arrow.png");
  background-repeat: no-repeat;
  padding: 5px 10px 0 20px;
  height: 8px;
  width: 8px;
}
.build__text button {
  background-color: #F23802;
  color: #fff;
  padding: 1em 1.5rem;
  border-radius: 0.3em;
  font-weight: 700;
  cursor: pointer;
  margin-top: 1rem;
}
.build__text button:hover {
  opacity: 90%;
}

.services {
  background-color: #FAFAFA;
}
.services__container {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
@media (max-width: 500px) {
  .services__container {
    flex-direction: column;
    gap: 1rem;
    padding-inline: 1rem;
  }
}
.services__container div {
  margin-block: 4rem;
  border-left: 2px solid #F23802;
  padding-left: 1.5rem;
}
.services__container div h3 {
  line-height: 2rem;
}
.services__container div a {
  color: #000;
  font-weight: 700;
  font-size: small;
}
.services__container div img {
  width: 30px;
  vertical-align: middle;
}

.what {
  display: flex;
  padding-inline: 15rem;
  gap: 3rem;
}
@media (max-width: 500px) {
  .what {
    padding-inline: 1rem;
  }
}
.what__text {
  width: 50%;
}
.what__text h1 span {
  color: #F23802;
}
.what__text button {
  background-color: #F23802;
  color: #fff;
  padding: 1em 1.5rem;
  border-radius: 0.3em;
  font-weight: 700;
  cursor: pointer;
}
.what__text button:hover {
  opacity: 90%;
}
@media (max-width: 500px) {
  .what__text {
    width: 100%;
  }
}
.what__images {
  display: flex;
  gap: 1rem;
  flex: 1;
}
@media (max-width: 500px) {
  .what__images {
    display: none;
  }
}
.talk {
  background-color: #F5E2D4;
  padding-inline: 15rem;
  display: flex;
  justify-content: space-between;
  min-height: 200px;
  align-items: center;
}
@media (max-width: 500px) {
  .talk {
    padding-inline: 1rem;
    flex-wrap: wrap;
  }
}
.talk__button {
  margin-right: 10rem;
}
@media (max-width: 500px) {
  .talk__button {
    margin-bottom: 1rem;
  }
}
.talk__button button {
  background-color: #F23802;
  color: #fff;
  padding: 1em 1.5rem;
  border-radius: 0.3em;
  font-weight: 700;
  cursor: pointer;
}
.talk__button button:hover {
  opacity: 90%;
}

.skills {
  display: flex;
  justify-content: center;
  gap: 10rem;
  padding-inline: 15rem;
}
@media (max-width: 500px) {
  .skills {
    padding-inline: 1rem;
    flex-wrap: wrap;
    gap: 3rem;
  }
}
.skills__description {
  color: #939393;
}
.skills__description h1 span {
  color: #F23802;
}
.skills__list {
  align-self: center;
}

.rules {
  padding-inline: 15rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}
@media (max-width: 500px) {
  .rules {
    flex-wrap: wrap;
    padding-inline: 1rem;
    justify-content: center;
  }
}
.rules img {
  cursor: pointer;
}
.rules h3 {
  margin-top: 0.5rem;
}
.rules div:nth-child(2) {
  margin-top: 2rem;
}
@media (max-width: 500px) {
  .rules div:nth-child(2) {
    margin-top: 0;
  }
}
.rules div:nth-child(3) {
  margin-top: 4rem;
}
@media (max-width: 500px) {
  .rules div:nth-child(3) {
    margin-top: 0;
  }
}
.rules div:nth-child(4) {
  margin-top: 3rem;
}
@media (max-width: 500px) {
  .rules div:nth-child(4) {
    display: none;
  }
}

.team {
  padding-inline: 15rem;
}
@media (max-width: 500px) {
  .team {
    padding-inline: 1rem;
  }
}
.team__head {
  display: flex;
  justify-content: space-between;
}
.team__head__title span {
  color: #F23802;
}
.team__head__description {
  align-self: center;
}
@media (max-width: 500px) {
  .team__head__description {
    display: none;
  }
}
.team__photos {
  display: flex;
  gap: 5rem;
}
@media (max-width: 500px) {
  .team__photos {
    flex-wrap: wrap;
  }
}
.team__photos__1 {
  width: 33%;
}
@media (max-width: 500px) {
  .team__photos__1 {
    width: 100%;
  }
}
.team__photos__1 .member_photo img {
  width: 100%;
  cursor: pointer;
}
.team__photos__1 .member_group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team__photos__1 .member_group div h3 {
  margin-bottom: 0px;
}
.team__photos__1 .member_group .icons {
  display: flex;
  gap: 1em;
  cursor: pointer;
}

.testimonial__container {
  padding-inline: 15rem;
}
@media (max-width: 500px) {
  .testimonial__container {
    padding-inline: 1rem;
  }
}
.testimonial__container h1 {
  margin-top: 1rem;
}
.testimonial__container h1 span {
  color: #F23802;
}
.testimonial__container .testimonial {
  display: flex;
  gap: 5rem;
}
@media (max-width: 500px) {
  .testimonial__container .testimonial {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.testimonial__container .testimonial__text {
  align-self: center;
  font-weight: 700;
  font-style: italic;
  font-size: 1.3rem;
  line-height: 1.5rem;
}
.testimonial__container .testimonial__text__name {
  font-style: normal;
  font-size: 1rem;
  font-weight: normal;
}
.testimonial__container .testimonial__text__name small:nth-child(3) {
  color: #525969;
}
.testimonial__container .testimonial__text div img {
  height: 30px;
  width: 30px;
}
.testimonial__container .testimonial__text .arrow-left {
  rotate: 180deg;
  opacity: 0.3;
}

.news {
  padding-inline: 15rem;
}
@media (max-width: 500px) {
  .news {
    padding-inline: 1rem;
  }
}
.news h1 {
  margin-top: 1rem;
}
.news h1 span {
  color: #F23802;
}
.news__photos {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .news__photos {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.news__photos__1 {
  cursor: pointer;
}
.news__photos__1 h3 {
  text-decoration: underline;
}

footer {
  background-color: #111502;
  min-height: 400px;
  line-height: 2.5rem;
  color: #c9c9c9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding-inline: 15rem;
}
@media (max-width: 500px) {
  footer {
    grid-template-columns: 1fr 1fr;
    padding-inline: 1rem;
  }
}
@media (max-width: 500px) {
  footer .col-2 {
    justify-self: center;
  }
}
footer .col-3 {
  justify-self: center;
}
@media (max-width: 500px) {
  footer .col-3 {
    justify-self: start;
  }
}
footer .col-4 {
  justify-self: end;
}
@media (max-width: 500px) {
  footer .col-4 {
    justify-self: center;
  }
}

.copyright {
  background-color: #111502;
  color: #c9c9c9;
  display: flex;
  justify-content: space-between;
  padding-inline: 15rem;
}
@media (max-width: 500px) {
  .copyright {
    padding-inline: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
  }
}
.copyright__nav ul {
  display: flex;
  gap: 3rem;
  cursor: pointer;
}
@media (max-width: 500px) {
  .copyright__nav ul {
    display: none;
  }
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
  outline: none;
  border: none;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.5rem;
}

h1, h2 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 3rem;
  margin-top: 0;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-top: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
}

ul li {
  list-style-type: none;
}

ul {
  list-style: none;
  text-align: left;
  margin-left: 0;
  padding-left: 0;
}

/*# sourceMappingURL=styles.css.map */
